name=RoboFi
version=1.0.0
author=N Academy
maintainer=N Academy <chirawat.not@gmail.com>
sentence=Enables easy access to the controls of the ESP32 Robot Control board. 
paragraph=The RoboFi board made of ESP32 for control 4-wheeled robot. It has 5 analog sensors input and 3 servo motors port.
category=Device Control
url=https://github.com/Chirawat/RoboFi
architectures=*
